# AndroidDeveloperExpert-Dicoding

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/net/pradana/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pradana/movie/: BaseApplication.kt  MainActivity.kt  MainPager.kt
app/src/main/java/net/pradana/movie/di/: AppModule.kt
app/src/main/java/net/pradana/movie/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_container.xml
app/src/main/res/layout/: activity_main.xml  display_fragment.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/pradana/movie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/net/pradana/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/pradana/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/net/pradana/core/data/database/entity/: MovieEntity.kt
core/src/main/java/net/pradana/core/data/database/room/: DiscoveryMovieDao.kt  MovieDatabase.kt
core/src/main/java/net/pradana/core/data/datastore/discoveryStore/: BaseDiscoveryRemoteStore.kt  MovieLocalStore.kt  MovieRemoteStore.kt
core/src/main/java/net/pradana/core/data/network/: Api.kt  ApiResponse.kt
core/src/main/java/net/pradana/core/data/response/: DiscoveryRespon.kt  MovieResponse.kt
core/src/main/java/net/pradana/core/di/: CoreModule.kt
core/src/main/java/net/pradana/core/domain/model/: Movie.kt
core/src/main/java/net/pradana/core/domain/repository/: IMovieRepository.kt  MovieRepository.kt
core/src/main/java/net/pradana/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/net/pradana/core/ui/: MovieAdapter.kt
core/src/main/java/net/pradana/core/utils/: AppExecutors.kt  Constants.kt  DataMapper.kt  ExtCollection.kt
core/src/test/java/net/pradana/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
